heartbeat.monitors:
- type: http
  name: nginx-service
  urls: ["http://nginx:80"]
  schedule: '@every 10s'
  check.response.status: [200, 301, 302]

- type: tcp
  name: mysql-service
  hosts: ["db:3306"]
  schedule: '@every 10s'

- type: http
  name: php-service
  urls: ["http://nginx:80/index.php"]
  schedule: '@every 15s'
  check.response.status: [200]

- type: http
  name: elasticsearch-service
  urls: ["http://elasticsearch:9200"]
  schedule: '@every 10s'

output.elasticsearch:
  hosts: ["elasticsearch:9200"]

setup.template.enabled: false
setup.ilm.enabled: false
